# member-management

./: README.md  build.gradle  settings.gradle
src/main/java/project/io/app/: Application.java
src/main/java/project/io/app/common/codeandmessage/: CodeAndMessage.java  CommonCodeAndMessage.java  MessageConst.java
src/main/java/project/io/app/common/configuration/log/: LoggingAspect.java  MdcLogEnhancerFilter.java
src/main/java/project/io/app/common/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/project/io/app/common/response/: ApiResponse.java  PageResponse.java  Payload.java
src/main/java/project/io/app/core/user/application/: UserReadUseCase.java  UserWriteUseCase.java
src/main/java/project/io/app/core/user/application/service/: UserReadService.java  UserValidator.java  UserWriteService.java
src/main/java/project/io/app/core/user/domain/: Email.java  Name.java  Nickname.java  Password.java  PhoneNumber.java  User.java  UserId.java  UserJpaRepository.java
src/main/java/project/io/app/core/user/dto/request/: UserJoinRequest.java  UserUpdateRequest.java
src/main/java/project/io/app/core/user/dto/response/: UserJoinResponse.java  UserResponse.java
src/main/java/project/io/app/core/user/exception/: BusinessException.java  DuplicatedUserException.java  UserCodeAndMessage.java  UserNotFoundException.java
src/main/java/project/io/app/core/user/presentation/: UserJoinAPI.java  UserSearchAPI.java  UserUpdateAPI.java
src/main/java/project/io/app/core/user/presentation/spec/: JoinApiSpec.java  SearchUsersApiSpec.java  UpdateUserApiSpec.java
src/main/resources/: application.yml
src/main/resources/schema/: schema.sql
src/test/java/project/io/app/common/fixture/: UserFixture.java
src/test/java/project/io/app/test/: IntegrationTestBase.java
src/test/java/project/io/app/test/user/integrationtest/: UserJoinIntegrationTest.java  UserSearchIntegrationTest.java  UserUpdateIntegrationTest.java
src/test/java/project/io/app/test/user/unittest/: EmailUnitTest.java  PasswordUnitTest.java  PhoneNumberUnitTest.java  UserNameUnitTest.java  UserNicknameUnitTest.java  UserUnitTest.java
src/test/resources/: application-test.yml
