plugins {
    id 'org.springframework.boot' version '2.5.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'project.io'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 8
targetCompatibility = 8

repositories {
    mavenCentral()
}

dependencies {
    // SpringBoot
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation("org.springframework.boot:spring-boot-starter-aop")
    implementation("org.springframework.boot:spring-boot-starter-validation")

    // JPA
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    // Swagger
    implementation("org.springdoc:springdoc-openapi-ui:1.6.6")

    // DB
    implementation('com.h2database:h2')

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
    testAnnotationProcessor('org.projectlombok:lombok')
    testCompileOnly("org.projectlombok:lombok")

    // Test
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
